NBitcoin.SPVSample/AddWalletWindow.xaml

<Window x:Class="NBitcoin.SPVSample.AddWalletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddWalletWindow"
        SizeToContent="WidthAndHeight">
    <Grid x:Name="root">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Name</Label>
                <TextBox MinWidth="100" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>SigRequired</Label>
                <TextBox Text="{Binding SigRequired, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>IsP2SH</Label>
                <CheckBox IsChecked="{Binding IsP2SH, Mode=TwoWay}"></CheckBox>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Keys}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Public key"></Label>
                            <TextBox MinWidth="200" MaxWidth="200" Text="{Binding PubKey, Converter={StaticResource Base58}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Button Command="{Binding}">Generate</Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Click="Button_Click">Create</Button>
        </StackPanel>
    </Grid>
</Window>
